<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css')}}">
  <link rel="icon" href="{{ url_for('static', filename='img/favicon.png')}}">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/apple-touch-icon.png')}}">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='lib/font-awesome/css/font-awesome.min.css')}}">
  <script type="text/javascript" src="{{ url_for('static', filename='jspart.js')}}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='build/css/intlTelInput.css')}}">

  <link rel="stylesheet" href="{{ url_for('static', filename='build/css/demo.css?')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css')}}" type="text/css" />
<link rel="stylesheet" href="{{ url_for('static', filename='css/dash.css')}}">



  <title>MOBILIT'CHI | Connexion</title>
</head>

<style>
  hr {
  border:none;
  color: white;
  border-top:1px solid;/* or bottom */
  margin:1em auto; 
  width:17em;
  }
.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  background-color: white;
  background-image: linear-gradient(to top left,)
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
              inset -2px -2px 3px rgba(0, 0, 0, .6);
}
.styled:hover {
    background-color: grey;
}
.styled:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
              inset 2px 2px 3px rgba(0, 0, 0, 0);

}
.kj {
  background-color: rgba(50,205,50, 0.2);
   border-radius: 7px; /* Rounded borders */

}
.kd {
  background-color: rgba(240, 52, 52, 0.1);
  border-radius: 7px; /* Rounded borders */

}
</style>

<body>
    <!-- Header -->
      <header id="header" class="alt" style="background-color: black; top: 0px">
        <div class="logo"><a href="/"><img src="https://zupimages.net/up/20/29/wg55.png"></a></div>
        <a href="#menu" >Menu</a>
      </header>

    <!-- Nav -->
      <nav id="menu">
        <ul class="links">
          <li><a href="{{ url_for('home') }}" style="font-size:14px" class="nav-links">Accueil</a></li>
          <li><a  href="{{ url_for('co') }}"  style=" font-size:14px" class="nav-links">Tableau de bord</a></li>
          <li><a  href="{{ url_for('activite') }}"  style=" font-size:14px; color:#50c690;" class="nav-links">Votre activité</a></li>
          <li><a  href="{{ url_for('metode') }}" style=" font-size:14px" class="nav-links">Paramètre</a></li>
          <li><a  href="{{ url_for('logout') }}" style="font-size:14px" class="nav-links">Se deconnecter</a></li>

      </nav>

        <div class="inner">
<td style="background:#50c690; width:100%;height:50px;"></td><td style="background:#FE6; width:50px;height:25px;"></td>
</tr>
</table>
  <br>
  <br>
  <br>
<div class="container" >
  <div class="kd">
</div>

<a href="/reload"><button type="submit">Reload</button></a>

<form  action="/admin/message" method="post">
  <input type="text" name="message">
  <button type="submit">valider</button>
</form>

</div></div></div></div></ul></nav></span></a></h1></div></div>





  <script type="text/javascript" src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='jassets/js/jquery.scrolly.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='assets/js/jquery.scrollex.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='assets/js/skel.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='assets/js/util.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='assets/js/main.js')}}"></script>
