<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css')}}">
  <link rel="icon" href="{{ url_for('static', filename='img/favicon.png')}}">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/apple-touch-icon.png')}}">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='lib/font-awesome/css/font-awesome.min.css')}}">
  <script type="text/javascript" src="{{ url_for('static', filename='jspart.js')}}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='build/css/intlTelInput.css')}}">

  <link rel="stylesheet" href="{{ url_for('static', filename='build/css/demo.css?')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css')}}" type="text/css" />
<link rel="stylesheet" href="{{ url_for('static', filename='css/dash.css')}}">



  <title>MOBILIT'CHI | Connexion</title>
</head>

<style>
  hr {
  border:none;
  color: white;
  border-top:1px solid;/* or bottom */
  margin:1em auto; 
  width:17em;
  }
.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  background-color: white;
  background-image: linear-gradient(to top left,)
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
              inset -2px -2px 3px rgba(0, 0, 0, .6);
}
.styled:hover {
    background-color: grey;
}
.styled:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
              inset 2px 2px 3px rgba(0, 0, 0, 0);

}
.kj {
  background-color: rgba(50,205,50, 0.2);
   border-radius: 7px; /* Rounded borders */

}
.kd {
  background-color: rgba(240, 52, 52, 0.1);
  border-radius: 7px; /* Rounded borders */

}
</style>

<body>
    <!-- Header -->
      <header id="header" class="alt" style="background-color: black; top: 0px">
        <div class="logo"><a href="/"><img src="https://zupimages.net/up/20/29/wg55.png"></a></div>
        <a href="#menu" >Menu</a>
      </header>

    <!-- Nav -->
      <nav id="menu">
        <ul class="links">
          {%if session.get('user')==None%}
          <li><a href="{{ url_for('home') }}" style="font-size:14px; " class="nav-links">Accueil</a></li>
          <li><a  href="{{ url_for('co') }}"style="font-size:14px; color:#50c690;" class="nav-links">Connexion</a></li>
          <li><a  href="{{ url_for('inscription') }}" style="font-size:14px;"class="nav-links">S'inscrire</a></li>
          {%endif%}

          {%if session.get('user')%}
          <li><a href="{{ url_for('home') }}" style="font-size:14px" class="nav-links">Accueil</a></li>
          <li><a  href="{{ url_for('co') }}"  style=" font-size:14px" class="nav-links">Tableau de bord</a></li>
          <li><a  href="{{ url_for('metode') }}" style=" font-size:14px" class="nav-links">Paramètre</a></li>
          <li><a  href="{{ url_for('logout') }}" style="font-size:14px" class="nav-links">Se deconnecter</a></li>
          {%endif%}

      </nav>

        <div class="inner">
<td style="background:#50c690; width:100%;height:50px;"></td><td style="background:#FE6; width:50px;height:25px;"></td>
</tr>
</table>
  <br>
  <br>
  <br>
<div class="container" >
  <div class="kd">
    <ol><strong style="color:#DC143C;">{{username_err}}</strong></ol></div>
  <div class="kj">
    <ol><strong  style="color:green;">{{inscri_sucess}}</strong></ol>
</div>
  <form  onsubmit= " return validation_inscri()" action="/admin_co" method="POST">
     <strong><h1>Connexion</h1></strong>
      <br>
      <label for="username">Adresse mail / Numéro<strong id='username' style="color:red;"></strong></label>
      <br>
      <input type="password" id="mailP" name="us" placeholder="exemple@example.com" style="width:100%;" required>
      <br>
      <label for="password">Mot de passe <strong id='pbmdp' style="color:red;"></strong></label>
      <br>
      <input type="password" id="pbmdp" name="pw" placeholder="Entrer votre mot de passe" required style="width:100%;">

    <br>
    <a href="/password.change" style="font-size: 15px; color: green">Mot de passe oublié</a>
    <br>
    <input type="submit" value="Se connecter"  style="width:100%">
    <br>

    <br>
  <script type="text/javascript" src="{{ url_for('static', filename='assets/js/jquery.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='jassets/js/jquery.scrolly.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='assets/js/jquery.scrollex.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='assets/js/skel.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='assets/js/util.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='assets/js/main.js')}}"></script>

</div>
</div></div></div></div></ul></nav></span></a></h1></div></div>

<!--action="{{ url_for('dmd_in') }}"-->