{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 DATABASE CALL: 
\b0 \
\

\b 	Create database Object : 
\b0 \
		__path__.database.database(database-name)\
	\
\
	
\b SELECT, SELECT CONDITION, UPDATE, INSERT, DELETE: 
\b0 \
		data = database.select_with_c(\{"key":("recent"), "table":("user"), "condition": [("mail"), (session["mail"],)]\})\
\
		data = database.update(\{"key":"user", "table":"data", "to_set": str(data) ,"condition": ["mail", session["mail"],]\})\
\
		database.insert(\{"key":"user", "table_tpl":"(nom, mail, mot_de_passe, data, user_id, total_disponible, version, month, month_send)", "data_tpl":(username, coordonn, password, fir, user_id, '10', '', '0', '0')\})\
\
\
\
\
}